{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../.vercel/output/functions",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "./**/*.ts",
    "../lib/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
